<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50" prefWidth="210" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.notes.Controllers.NoteController">
   <children>
      <Label fx:id="NoteName" prefHeight="50.0" prefWidth="70.0" text="Label">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Button fx:id="EditButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onEditNote" prefHeight="50.0" prefWidth="70" text="Edit" textAlignment="CENTER" />
      <Button fx:id="BtnDel" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnDeleteNote" prefHeight="50.0" prefWidth="70" text="Del" />
   </children>
</HBox>